<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>ITEK Focal Solutions - Single Page Website</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<!-- Owl Carousel Assets -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b>ITek<i> Focal Solutions</i></b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active" id="firstLink"><a href="#home" class="scroll-link">Home</a></li>
          <li><a href="#services" class="scroll-link">Services</a></li>
          <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
          <li><a href="#clients" class="scroll-link">Clients</a></li>
		  <li><a href="#work" class="scroll-link">Portfolio</a></li>
          <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> <img src="images/banner-bg.jpg" alt="banner" />
    <div class="container banner-content">
      <div class="hero-text animated fadeInDownBig">
        <h1 class="responsive-headline" style="font-size: 40px;">Actionable Insights Through Real-World Experience<br/>
		  Aligning People To Purpose</h1>
         <a href="#basics" class="arrow-link"> <i class="fa fa-arrow-circle-down fa-2x"></i> </a> 
        <!--<p>Awesome theme for your Business or Corporate site to showcase <br/>
          your product and service.</p>--> 
      </div>
      
      <!-- <a class="hero-button learn-more smoothscroll text-center" href="#features">Learn More</a>--> 
      <!-- <div class="hero-img"> <img src="images/homepage-1204-background-lapto.png" alt="" class="text-center animated fadeInUpBig"/></div>--> 
    </div>
  </div>
</section>
<section id="services" class="page-section colord">
  <div class="container">
    <div class="row"> 
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-arrows fa-2x circle"></i>
        <h3>Provide SAP Resources <span class="id-color"> From Industry </span></h3>
        <p>We at iTek Solutions are recruitment ninjas focusing mainly in providing most efficient and valuable SAP Resources to IT,Manufacturing , Technology , Consulting , Automotive , FMCG and Pharmaceutical  Industries Across the Globe.</p>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-css3 fa-2x circle"></i>
        <h3>Business <span class="id-color">Solutions</span></h3>
        <p>Once we get a requirement we understand the JD, vet proof it
		internally within our team, speak to the client to get all the possible
		info related to that requirement (like which industry, No Of Years of exp
		of the candidate, what level of technical know how, whether the candidate
		will be client facing or just co-ordinating with the internal team
		etc…).</p>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-lightbulb-o fa-2x circle"></i>
        <h3>I.T Talents <span class="id-color">Sourcing</span></h3>
        <p>Providing SAP Resources is not the only specialty, we also cater to the clients requirements in sourcing right I.T talents across technologies as per their scope of work.</p>
      </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center"> <i class="fa fa-globe fa-2x circle"></i>
        <h3>Designations <span class="id-color">Senior Management, Mid Managements, Managers, Executives</span></h3>
        <p>We then source for the right talent within our databank, second we publish
		the requirement within our trusted source of similar technical contacts,
		third through social media.</p>
      </div>
      <!-- end:--> 
    </div>
  </div>
  <!--/.container--> 
</section>
<section id="aboutUs">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2>About Us</h2>
      <p>We are an I.T consulting firm mainly into I.T recruitment & staffing, specializing in providing talents on SAP Suite of Skill Sets across modules. 
	  We also provide SAP resources across the globe for other industries like Manufacturing, Technology, Consulting, Automotive, FMCG and Pharmaceutical.
	  Our Recruiters have extensive and core experience of recruiting talents for various industries which will help you to scale-up your requirements at the earliest.</p>
    </div>
	<div class="heading text-center">
	<!-- Heading -->
	<h3>BRAIN WORKING 24/7 FOR YOUR GROWTH : MR. SUSSHIL MOADII</h3>
	 </div>
	     <!-- Team Member's Details -->
    <div class="team-content">
      <div class="row">
          <!-- Team Member -->
          <div class="team-member pDark"> 
            <!-- Image Hover Block -->
            <div class="member-img"> 
              <!-- Image  --> 
              <img class="img-responsive" src="images/sushil.jpg" alt=""> </div>
            <!-- Member Details -->
            <h4>Susshil Moadii</h4>
            <!-- Designation --> 
            <span class="pos">CEO</span>
            <div class="team-socials"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
          </div>
      </div>
    </div>
    <div class="heading text-center">
        <p>Susshil is a professional RECRUITER having expertise in providing ‘SAP Talent Solutions’ with solid 20 plus years of experience in professional services with an international work exposure in U.S, EMEA, APAC & India.</p>
        <p>He started his career as sales professional working in India & eventually moved onto work for partners of ‘Compaq’ range of PC’s “KDCC – Kuwait”.</p>
		<p>After returning back to India he joined the ITES industry and got an opportunity to change his career track as a professional recruiter, this is where he learnt the technique of hiring, got the hang of tiny nuances of the 
		recruitment domain, got inclined towards recruitment as a profession and crafted a career roadmap for himself to become a professional recruiter.</p>
		<p>The journey began and there was no looking back, he then took up another international opportunity in a Recruitment & Staffing’ firm in “Singapore” as a ‘Recruiter’ and was promoted as ‘Manager – Professional Services” 
		within a quick span of 2 years of his stint with the company.</p>
		<p>Excelling further in his career he joined as head of ‘Professional Services’ division of an I.T Service Organisation and consecutively then got an opportunity with two MNC’s, “IBM” and “Credit Suisse” based out of Singapore</p>
		<p>Gaining expertise and having mastered the whole gamut of recruitment along with the business knowledge of APAC, EMEA and India in the year June 2007 he decided to be an Entrepreneur by starting a home grown company which is now 
		called “iTek Focal Solutions” based out of Pune City in India providing recruitment solutions 
		focussing only to the I.T companies cutting across technologies and industries.</p>
		<p>With detail study of the industry demand, analysis and his own business experience he along with his team have decided to focus on class and not on mass and thus strategically, with a focussed vision has decided to cater 
		ONLY to the SAP ERP suite of Technical & Functional skill sets across all modules in India, APAC & EMEA</p>
		<p><strong>Mission : To Provide most holistic recruitment solution with a consultative approach.<strong></p>
    </div>
  </div>
</section>
<section id="clients" >
  <div id="demo" class="clients">
    <div class="container">
      <div class="heading text-center">
        <h2>Our Clients</h2>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="customNavigation"> <a class="prev"><i class="fa fa-chevron-circle-left"></i></a> <a class="next"><i class="fa fa-chevron-circle-right"></i></a> </div>
          <div id="owl-demo" class="owl-carousel">
            <div class="item"> <span class="helper"> <img src="images/clients/logo_sag.png" alt="client" /></span> </div>
            <div class="item"> <span class="helper"> <img src="images/clients/eclerx-logo.png" alt="client" /></span> </div>
            <div class="item"> <span class="helper"> <img src="images/clients/flextronics-logo.png" alt="client" /></span> </div>
            <div class="item"> <span class="helper"> <img src="images/clients/ecop-logo.jpg" alt="client" /></span> </div>
            <div class="item"> <span class="helper"> <img src="images/clients/hp-logo.png" alt="client" /></span> </div>
            <div class="item"> <span class="helper"> <img src="images/clients/eds_header_logo.jpg" alt="client" /></span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="work" class="page-section page">
  <div class="container text-center">
    <div class="heading">
      <h2>Our Work Speaks</h2>
    </div>
    <div class="row">
        <div id="portfolio">
          <ul class="items list-unstyled clearfix animated fadeInRight showing" data-animation="fadeInRight" style="position: relative; height: 438px;">
            <li class="item branding" style="position: absolute; left: 0px; top: 0px;"> <a href="images/work/Csi_logo_india.jpg" class="fancybox"> <img src="images/work/Csi_logo_india.jpg" alt="">
              <div class="overlay"> <span>LIFE MEMBER OF CSI</span> </div>
              </a> </li>
          </ul>
        </div>
    </div>
  </div>
</section>
<section id="contactUs" class="contact-parlex">
  <div class="parlex-back">
    <div class="container">
      <div class="row">
        <div class="heading text-center"> 
          <!-- Heading -->
          <h2>Contact Us</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        </div>
      </div>
      <div class="row mrgn30">
        <form method="post" action="" id="contactfrm" role="form">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
            </div>
            <div class="form-group">
              <label for="comments">Comments</label>
              <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
              <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
            </div>
            <div class="result"></div>
          </div>
        </form>
      </div>
    </div>
    <!--/.container--> 
  </div>
</section>
<footer>
  <div class="container">
    <div class="social text-center"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
    <div class="clear"></div>
    <!--CLEAR FLOATS--> 
  </div>
</footer>
<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2014 | All Rights Reserved -- © 2015 iTekFocal Solutions <a href="http://www.itekfocalsolutions.com/">ITekFocal Solutions</a> </div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
